- codes:
    binary: /home/ncheriere/Dragonfly/CODES-ESW/install/bin/model-net-mpi-replay
    timeout: 1200
    network: dragonfly
    parameters:
      packet_size: [ 2048 ]
      routing: [ adaptive ]
      seed: [ 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99 ]
      local_vc_size: [ 8192 ]
      local_bandwidth: [ 5.25 ]
      global_bandwidth: [ 1.5 ]
      cn_bandwidth: [ 16 ]
      alloc_size: [ 3072 ]
      cortex_file: [ ../scripts/Ring.py, ../scripts/TAR.py, ../scripts/Bruck.py, ../scripts/LinearAllGather.py ]
      cortex_gen: GenerateEvents
      workload_file: none
      msg_size: [ 1,2,4,8,16,32,64,128,256,512,1024,2048,4096,8192,16384 ]
      modelnet_dragonfly_custom: 4
      message_size: 608
      num_global_channels: 4
    tasks: 1
    template: ../templates/dragonfly.conf.tpl
